
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>종료</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/index.css" rel="stylesheet">
    <style>
        .final-box {
            width: 100%;
            margin-top: 30px;
        }
        .final-box .title-box dt p {
            font-size: 18px;
            color: blue;
        }
        .history-box {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .history-item {
            display: flex;
            text-align: center;
            margin-bottom: 10px;
        }
        .history-item .item-box {
            display: flex;
            flex-basis: 100%;
        }
        .history-item .item-box .contents-box {
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 5px;
        }
        .history-item .item-box .contents-box .contents {
            width: 15px;
            text-align: center;
            font-size: 12px;
        }
        .history-item .item-box .contents-box .contents.winner {
            background-color: blue;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="final-box">
        <dl class="title-box">
            <dt>토너먼트가<br />종료되었습니다.<br /><p>최종 우승자: <span id="finalWinner"></span></p></dt>
            <dd>
                <ul id="historyBox" class="history-box">
                </ul>
            </dd>
            <dd>
                <button onclick="location.replace('./index.html')">HOME</button>
            </dd>
        </dl>
    </div>
    <script>    
        const historyBox = document.getElementById('historyBox');
        const dataHistoryTree = window.localStorage.getItem('history') ? JSON.parse(window.localStorage.getItem('history')) : {};
        const keys = (Object.keys(dataHistoryTree)).reverse(); // 2강, 4강, 8강, 16강

        // 최종우승자
        const finalRound = dataHistoryTree['2강'][0];
        const finalWinner = finalRound.items[finalRound.result].name;
        document.getElementById('finalWinner').innerHTML = finalWinner;

        // 트리형식의 히스토리 만들기
        historyBox.innerHTML += `<li class="history-item"><div class="item-box"><div class="contents-box"><span class="contents winner">${finalWinner}</span></div></div></li>`;
        keys.forEach(el => {
            const result = dataHistoryTree[el].reduce((tot, val) => {
                if(val){
                    tot += val.result === 0 
                    ? `<div class="contents-box"><span class="contents winner">${val.items[0].name}</span><span class="contents">${val.items[1].name}</span></div>`
                    : `<div class="contents-box"><span class="contents">${val.items[0].name}</span><span class="contents winner">${val.items[1].name}</span></div>`;
                }
                return tot;
            }, '');
            historyBox.innerHTML += `<li class="history-item"><div class="item-box">${result}</div></li>`;
        })
    </script>
</body>
</html>
