
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/index.css" rel="stylesheet">
    <style>
        .title-box {
            width: 100%;
            position: absolute;
            top: 40%;
            margin-top: -120px;
        }
        .title-box dt {
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .title-box dd {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title-box button {
            width: 150px;
            height: 50px;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        footer {
            display: block;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: gray;
            color: #fff;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <dl class="title-box">
            <dt>이상형 토너먼트</dt>
            <dd>
                <button onClick="onPage(16)">16강</button>
                <button onClick="onPage(8)">8강</button>
                <button onClick="onPage(4)">4강</button>
            </dd>
        </dl>
        <footer>https://github.com/yoonovo/ideal-tourament</footer>
    </div>
    <script>      
        window.localStorage.clear();
        function onPage(value) {
            window.localStorage.setItem('round', value);
            // location.href = './tournament.html';
            location.replace('./tournament.html');
        }  
    </script>
</body>
</html>
