<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; }
        html,
        body {
            display: block;
            width: 100%;
            height: 100%;
        }
        .main-box {
            display: block;
            width: 100%;
            height: 100%;
            background-color: gray;
        }
        .head-box {
            height: 10%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contents-box {
            height: 90%;
            display: flex;
            list-style: none;
            background-color: blue;
        }
        .contents-box li {
            flex-basis: 50%;
            height: 100%;
            text-align: center;
        }
        .contents-box li:first-child {
            background-color: orange;
        }
        .contents-box li:last-child {
            background-color: green;
        }
        @media screen and (max-width: 500px) {
            .contents-box {
                flex-direction: column;
            }
        }
    </style>
    <script src="./assets/People.js"></script>
</head>
<body>
    <div class="main-box">
        <header class="head-box">
            <h2>이상형 토너먼트</h2>
        </header>
        <ul class="contents-box">
            <li>
                <img src="" alt="">
                <p>1</p>
            </li>
            <li>
                <img src="" alt="">
                <p>2</p>
            </li>
        </ul>
    </div>
    <script>
        console.log('DATA', DATA)
    </script>
</body>
</html>
